#include "cuda.h"


__global__ void kernel0(float A[800][1000], float E[800][900]);

__global__ void kernel1(float C[900][1200], float F[900][1100]);

__global__ void kernel2(float E[800][900], float F[900][1100], float G[800][1100]);

#ifdef HOSTCODE 
 	 texture< float, 2, cudaReadModeElementType > texRef_B;
	 texture< float, 2, cudaReadModeElementType > texRef_D;

#elif DEVICECODE 
	 extern texture< float, 2, cudaReadModeElementType > texRef_B;
	 extern texture< float, 2, cudaReadModeElementType > texRef_D;

 #endif 
