stencil denoise (u, f, gamma, r, sigma2, out1) {
	g = 1.0f/sqrt (epsilon + (u[0,0,0]-u[0,1,0])*(u[0,0,0]-u[0,1,0]) + (u[0,0,0]-u[0,-1,0])*(u[0,0,0]-u[0,-1,0]) + (u[0,0,0]-u[0,0,1])*(u[0,0,0]-u[0,0,1]) + (u[0,0,0]-u[0,0,-1])*(u[0,0,0]-u[0,0,-1]) + (u[0,0,0]-u[1,0,0])*(u[0,0,0]-u[1,0,0]) + (u[0,0,0]-u[-1,0,0])*(u[0,0,0]-u[-1,0,0]));
	r = u[-1,0,0]*f[-1,0,0]/sigma2;
  	r = (r*(2.38944f + r*(0.950037f + r))) / (4.65314f + r*(2.57541f + r*(1.48937f + r)));
 	out = (u[0,0,0] + 5.0f*(u[0,1,0]*g[0,1,0] + u[0,-1,0]*g[0,-1,0] + u[0,0,1]*g[0,0,1] + u[0,0,-1]*g[0,0,-1] + u[1,0,0]*g[1,0,0] + u[-1,0,0]*g[-1,0,0] + gamma*f[0,0,0]*r)) / (1.0f + 5.0f*(g[0,1,0] + g[0,-1,0] + g[0,0,1] + g[0,0,-1] + g[1,0,0] + g[-1,0,0] + gamma));

	g = 1.0f/sqrt (epsilon + (out[0,0,0]-out[0,1,0])*(out[0,0,0]-out[0,1,0]) + (out[0,0,0]-out[0,-1,0])*(out[0,0,0]-out[0,-1,0]) + (out[0,0,0]-out[0,0,1])*(out[0,0,0]-out[0,0,1]) + (out[0,0,0]-out[0,0,-1])*(out[0,0,0]-out[0,0,-1]) + (out[0,0,0]-out[1,0,0])*(out[0,0,0]-out[1,0,0]) + (out[0,0,0]-out[-1,0,0])*(out[0,0,0]-out[-1,0,0]));
	r = out[-1,0,0]*f[-1,0,0]/sigma2;
  	r = (r*(2.38944f + r*(0.950037f + r))) / (4.65314f + r*(2.57541f + r*(1.48937f + r)));
 	out1 = (out[0,0,0] + 5.0f*(out[0,1,0]*g[0,1,0] + out[0,-1,0]*g[0,-1,0] + out[0,0,1]*g[0,0,1] + out[0,0,-1]*g[0,0,-1] + out[1,0,0]*g[1,0,0] + out[-1,0,0]*g[-1,0,0] + gamma*f[0,0,0]*r)) / (1.0f + 5.0f*(g[0,1,0] + g[0,-1,0] + g[0,0,1] + g[0,0,-1] + g[1,0,0] + g[-1,0,0] + gamma));
}

parameter L,M,N;
float epsilon;
float sigma2;
float gamma;
float r;
float u[L,M,N];
float f[L,M,N];
float g[L,M,N];
float out[L,M,N];
float out1[L,M,N];
float out2[L,M,N];
denoise (u, f, gamma, r, sigma2, out1);
out2 = denoise (u, f, gamma, r, sigma2, out2);
