# CLooG script generated automatically by PLUTO 0.12.0-345-gaeaef3c
# language: C
c

6 5
1 0 0 -1 32767 
1 0 0 1 32768 
1 0 -1 0 32767 
1 -1 0 0 2147483647 
1 1 0 0 2147483648 
1 0 1 0 32768 

1
_nTimesteps _nY _nX 

# Number of statements
4

# S1 (lbm_kernel(grid[ t % 2][ y][ x][0], grid[ t % 2][ y == 0 ? 2 * _nY - 1 :  y - 1][ x][3], grid[ t % 2][ y + 1 == 2 * _nY ? 0 :  y + 1][ x][4], grid[ t % 2][ y][ x == 0 ? 2 * _nX - 1 :  x - 1][1], grid[ t % 2][ y][ x + 1 == 2 * _nX ? 0 :  x + 1][2], grid[ t % 2][ y == 0 ? 2 * _nY - 1 :  y - 1][ x == 0 ? 2 * _nX - 1 :  x - 1][5], grid[ t % 2][ y == 0 ? 2 * _nY - 1 :  y - 1][ x + 1 == 2 * _nX ? 0 :  x + 1][6], grid[ t % 2][ y + 1 == 2 * _nY ? 0 :  y + 1][ x == 0 ? 2 * _nX - 1 :  x - 1][7], grid[ t % 2][ y + 1 == 2 * _nY ? 0 :  y + 1][ x + 1 == 2 * _nX ? 0 :  x + 1][8], &grid[( t + 1) % 2][ y][ x][0], &grid[( t + 1) % 2][ y][ x][3], &grid[( t + 1) % 2][ y][ x][4], &grid[( t + 1) % 2][ y][ x][1], &grid[( t + 1) % 2][ y][ x][2], &grid[( t + 1) % 2][ y][ x][5], &grid[( t + 1) % 2][ y][ x][6], &grid[( t + 1) % 2][ y][ x][7], &grid[( t + 1) % 2][ y][ x][8], ( t), ( y), ( x));)
14 11
1 0 0 0 0 0 -1 0 0 2 -1 
1 0 0 0 0 0 1 0 0 0 0 
1 0 0 0 0 -1 0 0 2 0 -1 
1 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 -1 0 0 1 0 0 -1 
1 0 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 -1 0 0 1 0 -1 
1 0 0 0 0 0 -1 0 0 1 -1 
1 -32 0 0 1 0 0 0 0 0 0 
1 32 0 0 -1 0 0 0 0 0 31 
1 0 -32 0 1 1 0 0 0 0 0 
1 0 32 0 -1 -1 0 0 0 0 31 
1 0 0 -32 1 0 1 0 0 0 0 
1 0 0 32 -1 0 -1 0 0 0 31 
0 0 0

# S2 (lbm_kernel(grid[ t % 2][ y][ x][0], grid[ t % 2][ y == 0 ? 2 * _nY - 1 :  y - 1][ x][3], grid[ t % 2][ y + 1 == 2 * _nY ? 0 :  y + 1][ x][4], grid[ t % 2][ y][ x == 0 ? 2 * _nX - 1 :  x - 1][1], grid[ t % 2][ y][ x + 1 == 2 * _nX ? 0 :  x + 1][2], grid[ t % 2][ y == 0 ? 2 * _nY - 1 :  y - 1][ x == 0 ? 2 * _nX - 1 :  x - 1][5], grid[ t % 2][ y == 0 ? 2 * _nY - 1 :  y - 1][ x + 1 == 2 * _nX ? 0 :  x + 1][6], grid[ t % 2][ y + 1 == 2 * _nY ? 0 :  y + 1][ x == 0 ? 2 * _nX - 1 :  x - 1][7], grid[ t % 2][ y + 1 == 2 * _nY ? 0 :  y + 1][ x + 1 == 2 * _nX ? 0 :  x + 1][8], &grid[( t + 1) % 2][ y][ x][0], &grid[( t + 1) % 2][ y][ x][3], &grid[( t + 1) % 2][ y][ x][4], &grid[( t + 1) % 2][ y][ x][1], &grid[( t + 1) % 2][ y][ x][2], &grid[( t + 1) % 2][ y][ x][5], &grid[( t + 1) % 2][ y][ x][6], &grid[( t + 1) % 2][ y][ x][7], &grid[( t + 1) % 2][ y][ x][8], ( t), ( y), ( x));)
14 11
1 0 0 0 0 0 -1 0 0 2 -1 
1 0 0 0 0 0 1 0 0 0 0 
1 0 0 0 0 -1 0 0 2 0 -1 
1 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 -1 0 0 1 0 0 -1 
1 0 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 1 0 0 -1 0 0 
1 0 0 0 0 0 -1 0 0 1 -1 
1 -32 0 0 1 0 0 0 0 0 0 
1 32 0 0 -1 0 0 0 0 0 31 
1 0 -32 0 1 -1 0 0 2 0 0 
1 0 32 0 -1 1 0 0 -2 0 31 
1 0 0 -32 1 0 1 0 0 0 0 
1 0 0 32 -1 0 -1 0 0 0 31 
0 0 0

# S3 (lbm_kernel(grid[ t % 2][ y][ x][0], grid[ t % 2][ y == 0 ? 2 * _nY - 1 :  y - 1][ x][3], grid[ t % 2][ y + 1 == 2 * _nY ? 0 :  y + 1][ x][4], grid[ t % 2][ y][ x == 0 ? 2 * _nX - 1 :  x - 1][1], grid[ t % 2][ y][ x + 1 == 2 * _nX ? 0 :  x + 1][2], grid[ t % 2][ y == 0 ? 2 * _nY - 1 :  y - 1][ x == 0 ? 2 * _nX - 1 :  x - 1][5], grid[ t % 2][ y == 0 ? 2 * _nY - 1 :  y - 1][ x + 1 == 2 * _nX ? 0 :  x + 1][6], grid[ t % 2][ y + 1 == 2 * _nY ? 0 :  y + 1][ x == 0 ? 2 * _nX - 1 :  x - 1][7], grid[ t % 2][ y + 1 == 2 * _nY ? 0 :  y + 1][ x + 1 == 2 * _nX ? 0 :  x + 1][8], &grid[( t + 1) % 2][ y][ x][0], &grid[( t + 1) % 2][ y][ x][3], &grid[( t + 1) % 2][ y][ x][4], &grid[( t + 1) % 2][ y][ x][1], &grid[( t + 1) % 2][ y][ x][2], &grid[( t + 1) % 2][ y][ x][5], &grid[( t + 1) % 2][ y][ x][6], &grid[( t + 1) % 2][ y][ x][7], &grid[( t + 1) % 2][ y][ x][8], ( t), ( y), ( x));)
14 11
1 0 0 0 0 0 -1 0 0 2 -1 
1 0 0 0 0 0 1 0 0 0 0 
1 0 0 0 0 -1 0 0 2 0 -1 
1 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 -1 0 0 1 0 0 -1 
1 0 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 -1 0 0 1 0 -1 
1 0 0 0 0 0 1 0 0 -1 0 
1 -32 0 0 1 0 0 0 0 0 0 
1 32 0 0 -1 0 0 0 0 0 31 
1 0 -32 0 1 1 0 0 0 0 0 
1 0 32 0 -1 -1 0 0 0 0 31 
1 0 0 -32 1 0 -1 0 0 2 0 
1 0 0 32 -1 0 1 0 0 -2 31 
0 0 0

# S4 (lbm_kernel(grid[ t % 2][ y][ x][0], grid[ t % 2][ y == 0 ? 2 * _nY - 1 :  y - 1][ x][3], grid[ t % 2][ y + 1 == 2 * _nY ? 0 :  y + 1][ x][4], grid[ t % 2][ y][ x == 0 ? 2 * _nX - 1 :  x - 1][1], grid[ t % 2][ y][ x + 1 == 2 * _nX ? 0 :  x + 1][2], grid[ t % 2][ y == 0 ? 2 * _nY - 1 :  y - 1][ x == 0 ? 2 * _nX - 1 :  x - 1][5], grid[ t % 2][ y == 0 ? 2 * _nY - 1 :  y - 1][ x + 1 == 2 * _nX ? 0 :  x + 1][6], grid[ t % 2][ y + 1 == 2 * _nY ? 0 :  y + 1][ x == 0 ? 2 * _nX - 1 :  x - 1][7], grid[ t % 2][ y + 1 == 2 * _nY ? 0 :  y + 1][ x + 1 == 2 * _nX ? 0 :  x + 1][8], &grid[( t + 1) % 2][ y][ x][0], &grid[( t + 1) % 2][ y][ x][3], &grid[( t + 1) % 2][ y][ x][4], &grid[( t + 1) % 2][ y][ x][1], &grid[( t + 1) % 2][ y][ x][2], &grid[( t + 1) % 2][ y][ x][5], &grid[( t + 1) % 2][ y][ x][6], &grid[( t + 1) % 2][ y][ x][7], &grid[( t + 1) % 2][ y][ x][8], ( t), ( y), ( x));)
14 11
1 0 0 0 0 0 -1 0 0 2 -1 
1 0 0 0 0 0 1 0 0 0 0 
1 0 0 0 0 -1 0 0 2 0 -1 
1 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 -1 0 0 1 0 0 -1 
1 0 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 1 0 0 -1 0 0 
1 0 0 0 0 0 1 0 0 -1 0 
1 -32 0 0 1 0 0 0 0 0 0 
1 32 0 0 -1 0 0 0 0 0 31 
1 0 -32 0 1 -1 0 0 2 0 0 
1 0 32 0 -1 1 0 0 -2 0 31 
1 0 0 -32 1 0 -1 0 0 2 0 
1 0 0 32 -1 0 1 0 0 -2 31 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
4

# T(S1)
7 18
0 1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 -1 
0 0 0 0 0 0 1 0 0 0 0 -1 -1 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 -1 0 -1 0 0 0 0 

# T(S2)
7 18
0 1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 -2 
0 0 0 0 0 0 1 0 0 0 0 -1 1 0 0 -2 0 0 
0 0 0 0 0 0 0 1 0 0 0 -1 0 -1 0 0 0 0 

# T(S3)
7 18
0 1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 -3 
0 0 0 0 0 0 1 0 0 0 0 -1 -1 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 0 -2 0 

# T(S4)
7 18
0 1 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 -4 
0 0 0 0 0 0 1 0 0 0 0 -1 1 0 0 -2 0 0 
0 0 0 0 0 0 0 1 0 0 0 -1 0 1 0 0 -2 0 

# we will set the scattering dimension names
7
t1 t2 t3 t4 t5 t6 t7 
