# CLooG script generated automatically by PLUTO 0.12.0-345-gaeaef3c
# language: C
c

8 6
1 0 0 0 1 32768 
1 1 0 0 0 32768 
1 0 -1 0 0 32767 
1 0 1 0 0 32768 
1 0 0 1 0 32768 
1 0 0 0 -1 32767 
1 0 0 -1 0 32767 
1 -1 0 0 0 32767 

1
_nTimesteps _nZ _nY _nX 

# Number of statements
4

# S1 (lbm_kernel(grid[ t % 2][ z][ y][ x][0], grid[ t % 2][ z][ y][ x == 0 ? _nX - 1 :  x - 1][1], grid[ t % 2][ z][ y][ x + 1 == _nX ? 0 :  x + 1][2], grid[ t % 2][ z][ y == 0 ? _nY - 1 :  y - 1][ x][3], grid[ t % 2][ z][ y + 1 == _nY ? 0 :  y + 1][ x][4], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y][ x][5], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y][ x][6], grid[ t % 2][ z][ y == 0 ? _nY - 1 :  y - 1][ x == 0 ? _nX - 1 :  x - 1][7], grid[ t % 2][ z][ y == 0 ? _nY - 1 :  y - 1][ x + 1 == _nX ? 0 :  x + 1][8], grid[ t % 2][ z][ y + 1 == _nY ? 0 :  y + 1][ x == 0 ? _nX - 1 :  x - 1][9], grid[ t % 2][ z][ y + 1 == _nY ? 0 :  y + 1][ x + 1 == _nX ? 0 :  x + 1][10], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y][ x == 0 ? _nX - 1 :  x - 1][11], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y][ x + 1 == _nX ? 0 :  x + 1][12], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y][ x == 0 ? _nX - 1 :  x - 1][13], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y][ x + 1 == _nX ? 0 :  x + 1][14], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y == 0 ? _nY - 1 :  y - 1][ x][15], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y + 1 == _nY ? 0 :  y + 1][ x][16], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y == 0 ? _nY - 1 :  y - 1][ x][17], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y + 1 == _nY ? 0 :  y + 1][ x][18], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y == 0 ? _nY - 1 :  y - 1][ x == 0 ? _nX - 1 :  x - 1][19], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y == 0 ? _nY - 1 :  y - 1][ x + 1 == _nX ? 0 :  x + 1][20], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y + 1 == _nY ? 0 :  y + 1][ x == 0 ? _nX - 1 :  x - 1][21], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y + 1 == _nY ? 0 :  y + 1][ x + 1 == _nX ? 0 :  x + 1][22], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y == 0 ? _nY - 1 :  y - 1][ x == 0 ? _nX - 1 :  x - 1][23], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y == 0 ? _nY - 1 :  y - 1][ x + 1 == _nX ? 0 :  x + 1][24], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y + 1 == _nY ? 0 :  y + 1][ x == 0 ? _nX - 1 :  x - 1][25], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y + 1 == _nY ? 0 :  y + 1][ x + 1 == _nX ? 0 :  x + 1][26], &grid[( t + 1) % 2][ z][ y][ x][0], &grid[( t + 1) % 2][ z][ y][ x][1], &grid[( t + 1) % 2][ z][ y][ x][2], &grid[( t + 1) % 2][ z][ y][ x][3], &grid[( t + 1) % 2][ z][ y][ x][4], &grid[( t + 1) % 2][ z][ y][ x][5], &grid[( t + 1) % 2][ z][ y][ x][6], &grid[( t + 1) % 2][ z][ y][ x][7], &grid[( t + 1) % 2][ z][ y][ x][8], &grid[( t + 1) % 2][ z][ y][ x][9], &grid[( t + 1) % 2][ z][ y][ x][10], &grid[( t + 1) % 2][ z][ y][ x][11], &grid[( t + 1) % 2][ z][ y][ x][12], &grid[( t + 1) % 2][ z][ y][ x][13], &grid[( t + 1) % 2][ z][ y][ x][14], &grid[( t + 1) % 2][ z][ y][ x][15], &grid[( t + 1) % 2][ z][ y][ x][16], &grid[( t + 1) % 2][ z][ y][ x][17], &grid[( t + 1) % 2][ z][ y][ x][18], &grid[( t + 1) % 2][ z][ y][ x][19], &grid[( t + 1) % 2][ z][ y][ x][20], &grid[( t + 1) % 2][ z][ y][ x][21], &grid[( t + 1) % 2][ z][ y][ x][22], &grid[( t + 1) % 2][ z][ y][ x][23], &grid[( t + 1) % 2][ z][ y][ x][24], &grid[( t + 1) % 2][ z][ y][ x][25], &grid[( t + 1) % 2][ z][ y][ x][26], ( t), ( z), ( y), ( x));)
16 13
1 0 0 0 0 0 0 -1 0 0 0 1 -1 
1 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 -1 0 0 0 1 0 -1 
1 0 0 0 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 -1 0 0 0 1 0 0 -1 
1 0 0 0 0 1 0 0 0 0 0 0 0 
1 0 0 0 -1 0 0 0 1 0 0 0 -1 
1 0 0 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 -2 0 0 0 1 0 0 -1 
1 0 0 0 0 0 -2 0 0 0 1 0 -1 
1 -32 0 0 1 0 0 0 0 0 0 0 0 
1 32 0 0 -1 0 0 0 0 0 0 0 31 
1 0 -32 0 1 0 -1 0 0 0 1 0 0 
1 0 32 0 -1 0 1 0 0 0 -1 0 31 
1 0 0 -32 1 1 0 0 0 0 0 0 0 
1 0 0 32 -1 -1 0 0 0 0 0 0 31 
0 0 0

# S2 (lbm_kernel(grid[ t % 2][ z][ y][ x][0], grid[ t % 2][ z][ y][ x == 0 ? _nX - 1 :  x - 1][1], grid[ t % 2][ z][ y][ x + 1 == _nX ? 0 :  x + 1][2], grid[ t % 2][ z][ y == 0 ? _nY - 1 :  y - 1][ x][3], grid[ t % 2][ z][ y + 1 == _nY ? 0 :  y + 1][ x][4], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y][ x][5], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y][ x][6], grid[ t % 2][ z][ y == 0 ? _nY - 1 :  y - 1][ x == 0 ? _nX - 1 :  x - 1][7], grid[ t % 2][ z][ y == 0 ? _nY - 1 :  y - 1][ x + 1 == _nX ? 0 :  x + 1][8], grid[ t % 2][ z][ y + 1 == _nY ? 0 :  y + 1][ x == 0 ? _nX - 1 :  x - 1][9], grid[ t % 2][ z][ y + 1 == _nY ? 0 :  y + 1][ x + 1 == _nX ? 0 :  x + 1][10], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y][ x == 0 ? _nX - 1 :  x - 1][11], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y][ x + 1 == _nX ? 0 :  x + 1][12], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y][ x == 0 ? _nX - 1 :  x - 1][13], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y][ x + 1 == _nX ? 0 :  x + 1][14], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y == 0 ? _nY - 1 :  y - 1][ x][15], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y + 1 == _nY ? 0 :  y + 1][ x][16], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y == 0 ? _nY - 1 :  y - 1][ x][17], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y + 1 == _nY ? 0 :  y + 1][ x][18], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y == 0 ? _nY - 1 :  y - 1][ x == 0 ? _nX - 1 :  x - 1][19], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y == 0 ? _nY - 1 :  y - 1][ x + 1 == _nX ? 0 :  x + 1][20], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y + 1 == _nY ? 0 :  y + 1][ x == 0 ? _nX - 1 :  x - 1][21], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y + 1 == _nY ? 0 :  y + 1][ x + 1 == _nX ? 0 :  x + 1][22], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y == 0 ? _nY - 1 :  y - 1][ x == 0 ? _nX - 1 :  x - 1][23], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y == 0 ? _nY - 1 :  y - 1][ x + 1 == _nX ? 0 :  x + 1][24], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y + 1 == _nY ? 0 :  y + 1][ x == 0 ? _nX - 1 :  x - 1][25], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y + 1 == _nY ? 0 :  y + 1][ x + 1 == _nX ? 0 :  x + 1][26], &grid[( t + 1) % 2][ z][ y][ x][0], &grid[( t + 1) % 2][ z][ y][ x][1], &grid[( t + 1) % 2][ z][ y][ x][2], &grid[( t + 1) % 2][ z][ y][ x][3], &grid[( t + 1) % 2][ z][ y][ x][4], &grid[( t + 1) % 2][ z][ y][ x][5], &grid[( t + 1) % 2][ z][ y][ x][6], &grid[( t + 1) % 2][ z][ y][ x][7], &grid[( t + 1) % 2][ z][ y][ x][8], &grid[( t + 1) % 2][ z][ y][ x][9], &grid[( t + 1) % 2][ z][ y][ x][10], &grid[( t + 1) % 2][ z][ y][ x][11], &grid[( t + 1) % 2][ z][ y][ x][12], &grid[( t + 1) % 2][ z][ y][ x][13], &grid[( t + 1) % 2][ z][ y][ x][14], &grid[( t + 1) % 2][ z][ y][ x][15], &grid[( t + 1) % 2][ z][ y][ x][16], &grid[( t + 1) % 2][ z][ y][ x][17], &grid[( t + 1) % 2][ z][ y][ x][18], &grid[( t + 1) % 2][ z][ y][ x][19], &grid[( t + 1) % 2][ z][ y][ x][20], &grid[( t + 1) % 2][ z][ y][ x][21], &grid[( t + 1) % 2][ z][ y][ x][22], &grid[( t + 1) % 2][ z][ y][ x][23], &grid[( t + 1) % 2][ z][ y][ x][24], &grid[( t + 1) % 2][ z][ y][ x][25], &grid[( t + 1) % 2][ z][ y][ x][26], ( t), ( z), ( y), ( x));)
16 13
1 0 0 0 0 0 0 -1 0 0 0 1 -1 
1 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 -1 0 0 0 1 0 -1 
1 0 0 0 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 -1 0 0 0 1 0 0 -1 
1 0 0 0 0 1 0 0 0 0 0 0 0 
1 0 0 0 -1 0 0 0 1 0 0 0 -1 
1 0 0 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 2 0 0 0 -1 0 0 0 
1 0 0 0 0 0 -2 0 0 0 1 0 -1 
1 -32 0 0 1 0 0 0 0 0 0 0 0 
1 32 0 0 -1 0 0 0 0 0 0 0 31 
1 0 -32 0 1 0 -1 0 0 0 1 0 0 
1 0 32 0 -1 0 1 0 0 0 -1 0 31 
1 0 0 -32 1 -1 0 0 0 1 0 0 0 
1 0 0 32 -1 1 0 0 0 -1 0 0 31 
0 0 0

# S3 (lbm_kernel(grid[ t % 2][ z][ y][ x][0], grid[ t % 2][ z][ y][ x == 0 ? _nX - 1 :  x - 1][1], grid[ t % 2][ z][ y][ x + 1 == _nX ? 0 :  x + 1][2], grid[ t % 2][ z][ y == 0 ? _nY - 1 :  y - 1][ x][3], grid[ t % 2][ z][ y + 1 == _nY ? 0 :  y + 1][ x][4], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y][ x][5], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y][ x][6], grid[ t % 2][ z][ y == 0 ? _nY - 1 :  y - 1][ x == 0 ? _nX - 1 :  x - 1][7], grid[ t % 2][ z][ y == 0 ? _nY - 1 :  y - 1][ x + 1 == _nX ? 0 :  x + 1][8], grid[ t % 2][ z][ y + 1 == _nY ? 0 :  y + 1][ x == 0 ? _nX - 1 :  x - 1][9], grid[ t % 2][ z][ y + 1 == _nY ? 0 :  y + 1][ x + 1 == _nX ? 0 :  x + 1][10], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y][ x == 0 ? _nX - 1 :  x - 1][11], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y][ x + 1 == _nX ? 0 :  x + 1][12], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y][ x == 0 ? _nX - 1 :  x - 1][13], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y][ x + 1 == _nX ? 0 :  x + 1][14], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y == 0 ? _nY - 1 :  y - 1][ x][15], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y + 1 == _nY ? 0 :  y + 1][ x][16], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y == 0 ? _nY - 1 :  y - 1][ x][17], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y + 1 == _nY ? 0 :  y + 1][ x][18], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y == 0 ? _nY - 1 :  y - 1][ x == 0 ? _nX - 1 :  x - 1][19], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y == 0 ? _nY - 1 :  y - 1][ x + 1 == _nX ? 0 :  x + 1][20], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y + 1 == _nY ? 0 :  y + 1][ x == 0 ? _nX - 1 :  x - 1][21], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y + 1 == _nY ? 0 :  y + 1][ x + 1 == _nX ? 0 :  x + 1][22], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y == 0 ? _nY - 1 :  y - 1][ x == 0 ? _nX - 1 :  x - 1][23], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y == 0 ? _nY - 1 :  y - 1][ x + 1 == _nX ? 0 :  x + 1][24], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y + 1 == _nY ? 0 :  y + 1][ x == 0 ? _nX - 1 :  x - 1][25], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y + 1 == _nY ? 0 :  y + 1][ x + 1 == _nX ? 0 :  x + 1][26], &grid[( t + 1) % 2][ z][ y][ x][0], &grid[( t + 1) % 2][ z][ y][ x][1], &grid[( t + 1) % 2][ z][ y][ x][2], &grid[( t + 1) % 2][ z][ y][ x][3], &grid[( t + 1) % 2][ z][ y][ x][4], &grid[( t + 1) % 2][ z][ y][ x][5], &grid[( t + 1) % 2][ z][ y][ x][6], &grid[( t + 1) % 2][ z][ y][ x][7], &grid[( t + 1) % 2][ z][ y][ x][8], &grid[( t + 1) % 2][ z][ y][ x][9], &grid[( t + 1) % 2][ z][ y][ x][10], &grid[( t + 1) % 2][ z][ y][ x][11], &grid[( t + 1) % 2][ z][ y][ x][12], &grid[( t + 1) % 2][ z][ y][ x][13], &grid[( t + 1) % 2][ z][ y][ x][14], &grid[( t + 1) % 2][ z][ y][ x][15], &grid[( t + 1) % 2][ z][ y][ x][16], &grid[( t + 1) % 2][ z][ y][ x][17], &grid[( t + 1) % 2][ z][ y][ x][18], &grid[( t + 1) % 2][ z][ y][ x][19], &grid[( t + 1) % 2][ z][ y][ x][20], &grid[( t + 1) % 2][ z][ y][ x][21], &grid[( t + 1) % 2][ z][ y][ x][22], &grid[( t + 1) % 2][ z][ y][ x][23], &grid[( t + 1) % 2][ z][ y][ x][24], &grid[( t + 1) % 2][ z][ y][ x][25], &grid[( t + 1) % 2][ z][ y][ x][26], ( t), ( z), ( y), ( x));)
16 13
1 0 0 0 0 0 0 -1 0 0 0 1 -1 
1 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 -1 0 0 0 1 0 -1 
1 0 0 0 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 -1 0 0 0 1 0 0 -1 
1 0 0 0 0 1 0 0 0 0 0 0 0 
1 0 0 0 -1 0 0 0 1 0 0 0 -1 
1 0 0 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 -2 0 0 0 1 0 0 -1 
1 0 0 0 0 0 2 0 0 0 -1 0 0 
1 -32 0 0 1 0 0 0 0 0 0 0 0 
1 32 0 0 -1 0 0 0 0 0 0 0 31 
1 0 -32 0 1 0 1 0 0 0 0 0 0 
1 0 32 0 -1 0 -1 0 0 0 0 0 31 
1 0 0 -32 1 1 0 0 0 0 0 0 0 
1 0 0 32 -1 -1 0 0 0 0 0 0 31 
0 0 0

# S4 (lbm_kernel(grid[ t % 2][ z][ y][ x][0], grid[ t % 2][ z][ y][ x == 0 ? _nX - 1 :  x - 1][1], grid[ t % 2][ z][ y][ x + 1 == _nX ? 0 :  x + 1][2], grid[ t % 2][ z][ y == 0 ? _nY - 1 :  y - 1][ x][3], grid[ t % 2][ z][ y + 1 == _nY ? 0 :  y + 1][ x][4], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y][ x][5], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y][ x][6], grid[ t % 2][ z][ y == 0 ? _nY - 1 :  y - 1][ x == 0 ? _nX - 1 :  x - 1][7], grid[ t % 2][ z][ y == 0 ? _nY - 1 :  y - 1][ x + 1 == _nX ? 0 :  x + 1][8], grid[ t % 2][ z][ y + 1 == _nY ? 0 :  y + 1][ x == 0 ? _nX - 1 :  x - 1][9], grid[ t % 2][ z][ y + 1 == _nY ? 0 :  y + 1][ x + 1 == _nX ? 0 :  x + 1][10], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y][ x == 0 ? _nX - 1 :  x - 1][11], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y][ x + 1 == _nX ? 0 :  x + 1][12], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y][ x == 0 ? _nX - 1 :  x - 1][13], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y][ x + 1 == _nX ? 0 :  x + 1][14], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y == 0 ? _nY - 1 :  y - 1][ x][15], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y + 1 == _nY ? 0 :  y + 1][ x][16], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y == 0 ? _nY - 1 :  y - 1][ x][17], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y + 1 == _nY ? 0 :  y + 1][ x][18], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y == 0 ? _nY - 1 :  y - 1][ x == 0 ? _nX - 1 :  x - 1][19], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y == 0 ? _nY - 1 :  y - 1][ x + 1 == _nX ? 0 :  x + 1][20], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y + 1 == _nY ? 0 :  y + 1][ x == 0 ? _nX - 1 :  x - 1][21], grid[ t % 2][ z == 0 ? _nZ - 1 :  z - 1][ y + 1 == _nY ? 0 :  y + 1][ x + 1 == _nX ? 0 :  x + 1][22], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y == 0 ? _nY - 1 :  y - 1][ x == 0 ? _nX - 1 :  x - 1][23], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y == 0 ? _nY - 1 :  y - 1][ x + 1 == _nX ? 0 :  x + 1][24], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y + 1 == _nY ? 0 :  y + 1][ x == 0 ? _nX - 1 :  x - 1][25], grid[ t % 2][ z + 1 == _nZ ? 0 :  z + 1][ y + 1 == _nY ? 0 :  y + 1][ x + 1 == _nX ? 0 :  x + 1][26], &grid[( t + 1) % 2][ z][ y][ x][0], &grid[( t + 1) % 2][ z][ y][ x][1], &grid[( t + 1) % 2][ z][ y][ x][2], &grid[( t + 1) % 2][ z][ y][ x][3], &grid[( t + 1) % 2][ z][ y][ x][4], &grid[( t + 1) % 2][ z][ y][ x][5], &grid[( t + 1) % 2][ z][ y][ x][6], &grid[( t + 1) % 2][ z][ y][ x][7], &grid[( t + 1) % 2][ z][ y][ x][8], &grid[( t + 1) % 2][ z][ y][ x][9], &grid[( t + 1) % 2][ z][ y][ x][10], &grid[( t + 1) % 2][ z][ y][ x][11], &grid[( t + 1) % 2][ z][ y][ x][12], &grid[( t + 1) % 2][ z][ y][ x][13], &grid[( t + 1) % 2][ z][ y][ x][14], &grid[( t + 1) % 2][ z][ y][ x][15], &grid[( t + 1) % 2][ z][ y][ x][16], &grid[( t + 1) % 2][ z][ y][ x][17], &grid[( t + 1) % 2][ z][ y][ x][18], &grid[( t + 1) % 2][ z][ y][ x][19], &grid[( t + 1) % 2][ z][ y][ x][20], &grid[( t + 1) % 2][ z][ y][ x][21], &grid[( t + 1) % 2][ z][ y][ x][22], &grid[( t + 1) % 2][ z][ y][ x][23], &grid[( t + 1) % 2][ z][ y][ x][24], &grid[( t + 1) % 2][ z][ y][ x][25], &grid[( t + 1) % 2][ z][ y][ x][26], ( t), ( z), ( y), ( x));)
16 13
1 0 0 0 0 0 0 -1 0 0 0 1 -1 
1 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 -1 0 0 0 1 0 -1 
1 0 0 0 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 -1 0 0 0 1 0 0 -1 
1 0 0 0 0 1 0 0 0 0 0 0 0 
1 0 0 0 -1 0 0 0 1 0 0 0 -1 
1 0 0 0 1 0 0 0 0 0 0 0 0 
1 0 0 0 0 2 0 0 0 -1 0 0 0 
1 0 0 0 0 0 2 0 0 0 -1 0 0 
1 -32 0 0 1 0 0 0 0 0 0 0 0 
1 32 0 0 -1 0 0 0 0 0 0 0 31 
1 0 -32 0 1 0 1 0 0 0 0 0 0 
1 0 32 0 -1 0 -1 0 0 0 0 0 31 
1 0 0 -32 1 -1 0 0 0 1 0 0 0 
1 0 0 32 -1 1 0 0 0 -1 0 0 31 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
4

# T(S1)
7 20
0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 -1 0 1 0 0 0 -1 0 0 
0 0 0 0 0 0 1 0 0 0 0 -1 -1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 

# T(S2)
7 20
0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 -1 0 1 0 0 0 -1 0 0 
0 0 0 0 0 0 1 0 0 0 0 -1 1 0 0 0 -1 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 

# T(S3)
7 20
0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 -1 -1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 

# T(S4)
7 20
0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 -1 0 -1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 -1 1 0 0 0 -1 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 -1 0 0 0 0 0 

# we will set the scattering dimension names
7
t1 t2 t3 t4 t5 t6 t7 
