Minimize
+160000c_0 +160000c_1 +160000c_2 +160000c_3 +1600c_4 +20c_5 +4c_6 +3c_7 +2c_8 +1c_9 +1c_10 +1c_11 +1c_12 +1c_13 +1c_14 +0c_15 +0c_16 +20c_17 +4c_18 +3c_19 +2c_20 +1c_21 +1c_22 +1c_23 +1c_24 +1c_25 +1c_26 +0c_27 +0c_28 +20c_29 +4c_30 +3c_31 +2c_32 +1c_33 +1c_34 +1c_35 +1c_36 +1c_37 +1c_38 +0c_39 +0c_40 +20c_41 +4c_42 +3c_43 +2c_44 +1c_45 +1c_46 +1c_47 +1c_48 +1c_49 +1c_50 +0c_51 +0c_52 
Subject To 
                    +c_5                                                                                                                                                                                             >= 0
                        -c_6                                                                                                                                                                                         >= -4
                        +c_6                                                                                                                                                                                         >= -4
                            -c_7                                                                                                                                                                                     >= -4
                            +c_7                                                                                                                                                                                     >= -4
                                -c_8                                                                                                                                                                                 >= -4
                                +c_8                                                                                                                                                                                 >= -4
                                    -c_9                                                                                                                                                                             >= -4
                                    +c_9                                                                                                                                                                             >= -4
                                        +c_10                                                                                                                                                                         >= 0
                                            +c_11                                                                                                                                                                     >= 0
                                                +c_12                                                                                                                                                                 >= 0
                                                    +c_13                                                                                                                                                             >= 0
                                                        +c_14                                                                                                                                                         >= 0
                                                            +c_15                                                                                                                                                     >= 0
                                                            -c_15                                                                                                                                                     >= -1
                                                                +c_16                                                                                                                                                 >= 0
                                                                -c_16                                                                                                                                                 >= -1
                                                                    +c_17                                                                                                                                             >= 0
                                                                        -c_18                                                                                                                                         >= -4
                                                                        +c_18                                                                                                                                         >= -4
                                                                            -c_19                                                                                                                                     >= -4
                                                                            +c_19                                                                                                                                     >= -4
                                                                                -c_20                                                                                                                                 >= -4
                                                                                +c_20                                                                                                                                 >= -4
                                                                                    -c_21                                                                                                                             >= -4
                                                                                    +c_21                                                                                                                             >= -4
                                                                                        +c_22                                                                                                                         >= 0
                                                                                            +c_23                                                                                                                     >= 0
                                                                                                +c_24                                                                                                                 >= 0
                                                                                                    +c_25                                                                                                             >= 0
                                                                                                        +c_26                                                                                                         >= 0
                                                                                                            +c_27                                                                                                     >= 0
                                                                                                            -c_27                                                                                                     >= -1
                                                                                                                +c_28                                                                                                 >= 0
                                                                                                                -c_28                                                                                                 >= -1
                                                                                                                    +c_29                                                                                             >= 0
                                                                                                                        -c_30                                                                                         >= -4
                                                                                                                        +c_30                                                                                         >= -4
                                                                                                                            -c_31                                                                                     >= -4
                                                                                                                            +c_31                                                                                     >= -4
                                                                                                                                -c_32                                                                                 >= -4
                                                                                                                                +c_32                                                                                 >= -4
                                                                                                                                    -c_33                                                                             >= -4
                                                                                                                                    +c_33                                                                             >= -4
                                                                                                                                        +c_34                                                                         >= 0
                                                                                                                                            +c_35                                                                     >= 0
                                                                                                                                                +c_36                                                                 >= 0
                                                                                                                                                    +c_37                                                             >= 0
                                                                                                                                                        +c_38                                                         >= 0
                                                                                                                                                            +c_39                                                     >= 0
                                                                                                                                                            -c_39                                                     >= -1
                                                                                                                                                                +c_40                                                 >= 0
                                                                                                                                                                -c_40                                                 >= -1
                                                                                                                                                                    +c_41                                             >= 0
                                                                                                                                                                        -c_42                                         >= -4
                                                                                                                                                                        +c_42                                         >= -4
                                                                                                                                                                            -c_43                                     >= -4
                                                                                                                                                                            +c_43                                     >= -4
                                                                                                                                                                                -c_44                                 >= -4
                                                                                                                                                                                +c_44                                 >= -4
                                                                                                                                                                                    -c_45                             >= -4
                                                                                                                                                                                    +c_45                             >= -4
                                                                                                                                                                                        +c_46                         >= 0
                                                                                                                                                                                            +c_47                     >= 0
                                                                                                                                                                                                +c_48                 >= 0
                                                                                                                                                                                                    +c_49             >= 0
                                                                                                                                                                                                        +c_50         >= 0
                                                                                                                                                                                                            +c_51     >= 0
                                                                                                                                                                                                            -c_51     >= -1
                                                                                                                                                                                                                +c_52 >= 0
                                                                                                                                                                                                                -c_52 >= -1
+c_0                                                                                                                                                                                                                 >= 0
    +c_1                                                                                                                                                                                                             >= 0
        +c_2                                                                                                                                                                                                         >= 0
            +c_3                                                                                                                                                                                                     >= 0
                +c_4                                                                                                                                                                                                 >= 0
                    +c_5 -c_6 -c_7 -c_8 -c_9                                                                                                                                                                             >= 0
                    +c_5 -c_6 -c_7 -c_8 +c_9                                                                                                                                                                             >= 0
                    +c_5 -c_6 -c_7 +c_8 -c_9                                                                                                                                                                             >= 0
                    +c_5 -c_6 -c_7 +c_8 +c_9                                                                                                                                                                             >= 0
                    +c_5 -c_6 +c_7 -c_8 -c_9                                                                                                                                                                             >= 0
                    +c_5 -c_6 +c_7 -c_8 +c_9                                                                                                                                                                             >= 0
                    +c_5 -c_6 +c_7 +c_8 -c_9                                                                                                                                                                             >= 0
                    +c_5 -c_6 +c_7 +c_8 +c_9                                                                                                                                                                             >= 0
                    +c_5 +c_6 -c_7 -c_8 -c_9                                                                                                                                                                             >= 0
                    +c_5 +c_6 -c_7 -c_8 +c_9                                                                                                                                                                             >= 0
                    +c_5 +c_6 -c_7 +c_8 -c_9                                                                                                                                                                             >= 0
                    +c_5 +c_6 -c_7 +c_8 +c_9                                                                                                                                                                             >= 0
                    +c_5 +c_6 +c_7 -c_8 -c_9                                                                                                                                                                             >= 0
                    +c_5 +c_6 +c_7 -c_8 +c_9                                                                                                                                                                             >= 0
                    +c_5 +c_6 +c_7 +c_8 -c_9                                                                                                                                                                             >= 0
                    +c_5 +c_6 +c_7 +c_8 +c_9                                                                                                                                                                             >= 0
                                                                    +c_17 -c_18 -c_19 -c_20 -c_21                                                                                                                             >= 0
                                                                    +c_17 -c_18 -c_19 -c_20 +c_21                                                                                                                             >= 0
                                                                    +c_17 -c_18 -c_19 +c_20 -c_21                                                                                                                             >= 0
                                                                    +c_17 -c_18 -c_19 +c_20 +c_21                                                                                                                             >= 0
                                                                    +c_17 -c_18 +c_19 -c_20 -c_21                                                                                                                             >= 0
                                                                    +c_17 -c_18 +c_19 -c_20 +c_21                                                                                                                             >= 0
                                                                    +c_17 -c_18 +c_19 +c_20 -c_21                                                                                                                             >= 0
                                                                    +c_17 -c_18 +c_19 +c_20 +c_21                                                                                                                             >= 0
                                                                    +c_17 +c_18 -c_19 -c_20 -c_21                                                                                                                             >= 0
                                                                    +c_17 +c_18 -c_19 -c_20 +c_21                                                                                                                             >= 0
                                                                    +c_17 +c_18 -c_19 +c_20 -c_21                                                                                                                             >= 0
                                                                    +c_17 +c_18 -c_19 +c_20 +c_21                                                                                                                             >= 0
                                                                    +c_17 +c_18 +c_19 -c_20 -c_21                                                                                                                             >= 0
                                                                    +c_17 +c_18 +c_19 -c_20 +c_21                                                                                                                             >= 0
                                                                    +c_17 +c_18 +c_19 +c_20 -c_21                                                                                                                             >= 0
                                                                    +c_17 +c_18 +c_19 +c_20 +c_21                                                                                                                             >= 0
                                                                                                                    +c_29 -c_30 -c_31 -c_32 -c_33                                                                             >= 0
                                                                                                                    +c_29 -c_30 -c_31 -c_32 +c_33                                                                             >= 0
                                                                                                                    +c_29 -c_30 -c_31 +c_32 -c_33                                                                             >= 0
                                                                                                                    +c_29 -c_30 -c_31 +c_32 +c_33                                                                             >= 0
                                                                                                                    +c_29 -c_30 +c_31 -c_32 -c_33                                                                             >= 0
                                                                                                                    +c_29 -c_30 +c_31 -c_32 +c_33                                                                             >= 0
                                                                                                                    +c_29 -c_30 +c_31 +c_32 -c_33                                                                             >= 0
                                                                                                                    +c_29 -c_30 +c_31 +c_32 +c_33                                                                             >= 0
                                                                                                                    +c_29 +c_30 -c_31 -c_32 -c_33                                                                             >= 0
                                                                                                                    +c_29 +c_30 -c_31 -c_32 +c_33                                                                             >= 0
                                                                                                                    +c_29 +c_30 -c_31 +c_32 -c_33                                                                             >= 0
                                                                                                                    +c_29 +c_30 -c_31 +c_32 +c_33                                                                             >= 0
                                                                                                                    +c_29 +c_30 +c_31 -c_32 -c_33                                                                             >= 0
                                                                                                                    +c_29 +c_30 +c_31 -c_32 +c_33                                                                             >= 0
                                                                                                                    +c_29 +c_30 +c_31 +c_32 -c_33                                                                             >= 0
                                                                                                                    +c_29 +c_30 +c_31 +c_32 +c_33                                                                             >= 0
                                                                                                                                                                    +c_41 -c_42 -c_43 -c_44 -c_45                             >= 0
                                                                                                                                                                    +c_41 -c_42 -c_43 -c_44 +c_45                             >= 0
                                                                                                                                                                    +c_41 -c_42 -c_43 +c_44 -c_45                             >= 0
                                                                                                                                                                    +c_41 -c_42 -c_43 +c_44 +c_45                             >= 0
                                                                                                                                                                    +c_41 -c_42 +c_43 -c_44 -c_45                             >= 0
                                                                                                                                                                    +c_41 -c_42 +c_43 -c_44 +c_45                             >= 0
                                                                                                                                                                    +c_41 -c_42 +c_43 +c_44 -c_45                             >= 0
                                                                                                                                                                    +c_41 -c_42 +c_43 +c_44 +c_45                             >= 0
                                                                                                                                                                    +c_41 +c_42 -c_43 -c_44 -c_45                             >= 0
                                                                                                                                                                    +c_41 +c_42 -c_43 -c_44 +c_45                             >= 0
                                                                                                                                                                    +c_41 +c_42 -c_43 +c_44 -c_45                             >= 0
                                                                                                                                                                    +c_41 +c_42 -c_43 +c_44 +c_45                             >= 0
                                                                                                                                                                    +c_41 +c_42 +c_43 -c_44 -c_45                             >= 0
                                                                                                                                                                    +c_41 +c_42 +c_43 -c_44 +c_45                             >= 0
                                                                                                                                                                    +c_41 +c_42 +c_43 +c_44 -c_45                             >= 0
                                                                                                                                                                    +c_41 +c_42 +c_43 +c_44 +c_45                             >= 0
                        -c_6 -5c_7 -25c_8 -125c_9                     +625c_15                                                                                                                                                     >= 1
                        +c_6 +5c_7 +25c_8 +125c_9                     -625c_15                                                                                                                                                     >= -624
                                                                        -c_18 -5c_19 -25c_20 -125c_21                     +625c_27                                                                                                     >= 1
                                                                        +c_18 +5c_19 +25c_20 +125c_21                     -625c_27                                                                                                     >= -624
                                                                                                                        -c_30 -5c_31 -25c_32 -125c_33                     +625c_39                                                     >= 1
                                                                                                                        +c_30 +5c_31 +25c_32 +125c_33                     -625c_39                                                     >= -624
                                                                                                                                                                        -c_42 -5c_43 -25c_44 -125c_45                     +625c_51     >= 1
                                                                                                                                                                        +c_42 +5c_43 +25c_44 +125c_45                     -625c_51     >= -624
                                    -c_9                         +5c_16                                                                                                                                                 >= 1
                                    +c_9                         -5c_16                                                                                                                                                 >= -4
                                                                                    -c_21                         +5c_28                                                                                                 >= 1
                                                                                    +c_21                         -5c_28                                                                                                 >= -4
                                                                                                                                    -c_33                         +5c_40                                                 >= 1
                                                                                                                                    +c_33                         -5c_40                                                 >= -4
                                                                                                                                                                                    -c_45                         +5c_52 >= 1
                                                                                                                                                                                    +c_45                         -5c_52 >= -4

Bounds
0 <= c_0
0 <= c_1
0 <= c_2
0 <= c_3
0 <= c_4
0 <= c_5 <= 16
-4 <= c_6 <= 4
-4 <= c_7 <= 4
-4 <= c_8 <= 4
-4 <= c_9 <= 4
0 <= c_10 <= 4
0 <= c_11 <= 4
0 <= c_12 <= 4
0 <= c_13 <= 4
0 <= c_14
0 <= c_15 <= 1
0 <= c_16 <= 1
0 <= c_17 <= 16
-4 <= c_18 <= 4
-4 <= c_19 <= 4
-4 <= c_20 <= 4
-4 <= c_21 <= 4
0 <= c_22 <= 4
0 <= c_23 <= 4
0 <= c_24 <= 4
0 <= c_25 <= 4
0 <= c_26
0 <= c_27 <= 1
0 <= c_28 <= 1
0 <= c_29 <= 16
-4 <= c_30 <= 4
-4 <= c_31 <= 4
-4 <= c_32 <= 4
-4 <= c_33 <= 4
0 <= c_34 <= 4
0 <= c_35 <= 4
0 <= c_36 <= 4
0 <= c_37 <= 4
0 <= c_38
0 <= c_39 <= 1
0 <= c_40 <= 1
0 <= c_41 <= 16
-4 <= c_42 <= 4
-4 <= c_43 <= 4
-4 <= c_44 <= 4
-4 <= c_45 <= 4
0 <= c_46 <= 4
0 <= c_47 <= 4
0 <= c_48 <= 4
0 <= c_49 <= 4
0 <= c_50
0 <= c_51 <= 1
0 <= c_52 <= 1

Integer
c_0
c_1
c_2
c_3
c_4
c_5
c_6
c_7
c_8
c_9
c_10
c_11
c_12
c_13
c_14
c_15
c_16
c_17
c_18
c_19
c_20
c_21
c_22
c_23
c_24
c_25
c_26
c_27
c_28
c_29
c_30
c_31
c_32
c_33
c_34
c_35
c_36
c_37
c_38
c_39
c_40
c_41
c_42
c_43
c_44
c_45
c_46
c_47
c_48
c_49
c_50
c_51
c_52
End
